
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=BMwW4ADEtYrodRF1fTvTUg==,w8D999skaTXhI0Cgug9mew==,dC5UsIbn+NtvfmGmApg37w==,btOaQrByGPcbiJEZGrD07g==
API_TOKEN_SALT=D2GZygilmVgpvBhKrqYvzA==
ADMIN_JWT_SECRET=GOq4x0TjzQsxpTitOjdG8A==
TRANSFER_TOKEN_SALT=B0zCezGFWQLFw1O8TN1Grw==
ENCRYPTION_KEY=P0MsvFkCI9V01lpoHRINSw==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=bq4iYtC+o2sjIn1pAdBSXw==
